{
  "version": 3,
  "terraform_version": "1.11.0",
  "backend": {
    "type": "azurerm",
    "config": {
      "access_key": null,
      "client_certificate": null,
      "client_certificate_password": null,
      "client_certificate_path": null,
      "client_id": null,
      "client_id_file_path": null,
      "client_secret": null,
      "client_secret_file_path": null,
      "container_name": "live-tick",
      "endpoint": null,
      "environment": null,
      "key": "terraform.tfstate",
      "metadata_host": null,
      "msi_endpoint": null,
      "oidc_request_token": null,
      "oidc_request_url": null,
      "oidc_token": null,
      "oidc_token_file_path": null,
      "resource_group_name": "alert-peacock",
      "sas_token": null,
      "snapshot": null,
      "storage_account_name": "5j9347mv0h2efps7ylz2igg9",
      "subscription_id": "85c265c4-ebb5-49b1-b0a3-eb334a0a1a80",
      "tenant_id": null,
      "use_aks_workload_identity": null,
      "use_azuread_auth": null,
      "use_cli": null,
      "use_msi": null,
      "use_oidc": null
    },
    "hash": 4103713478
  }
}